# ScenicLauncher

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ca/doophie/swipelauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/doophie/swipelauncher/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/ca/doophie/swipelauncher/data/: App.kt  ApplicationFetcher.kt  BroadcastReceiver.kt  DayPeriod.kt  NotificationWatcher.kt  WidgetBuilder.kt  WidgetBuilderDao.kt  WidgetDatabase.kt  WidgetLayoutData.kt  WidgetLayoutDataDao.kt  WidgetViewModel.kt
app/src/main/java/ca/doophie/swipelauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/doophie/swipelauncher/utils/: Utils.kt
app/src/main/java/ca/doophie/swipelauncher/views/: AllApplicationsList.kt  ScenicLayout.kt  ScenicView.kt
app/src/main/java/ca/doophie/swipelauncher/widgets/: AllApplicationsSearchWidget.kt  BasicWidget.kt  BoomBoxWidget.kt  ClockWidget.kt  ScenicWidget.kt  WidgetBuilder.kt  WidgetLayout.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/doophie/swipelauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
