[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


[versions]
gson-version = "2.13.1"
kotlin = "2.1.21"
room-runtime = "2.5.0"
lifecycle = "2.6.0"
accompanist-systemuicontroller = "0.27.0"
core-ktx = "1.13.1"
palette = "1.0.0"
lifecycle-runtime-ktx = "2.8.0"
activity-compose = "1.9.0"
compose-bom = "2023.08.00"
gson = "2.6.1"


[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name="accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
core-ktx = { group="androidx.core", name="core-ktx", version.ref="core-ktx" }
palette = { group="androidx.palette", name="palette", version.ref="palette" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3" }